{
  "name": "Cluck Norris: School of Crypto Hard Knocks",
  "short_name": "Cluck Norris",
  "description": "A free Solana crypto school plus token-research tools. Powered by CLKN.",
  "start_url": "/school",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a0a",
  "theme_color": "#0c0c0c",
  "categories": ["education", "finance"],
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "/cluck-norris.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
